input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {

}

output {
	elasticsearch {
		hosts => "elasticsearch_zues:9200"
		user => "logstash_internal"
		password => "changeme"
        # ssl => true
        # ssl_certificate_verification => false
        # cacert => "/certs/ca.crt"
	}
}
