location  /coeus/docs {
    # Policy configuration here (authentication, rate limiting, logging...)
    # access_log /var/log/nginx/warehouse_api.log main;

    set $upstream_coeus coeus;
    proxy_pass http://$upstream_coeus:4002;
    proxy_set_header    X-Forwarded-For $remote_addr;
}

location /api/search {
    # Policy configuration here (authentication, rate limiting, logging...)
    # access_log /var/log/nginx/warehouse_api.log main;

    set $upstream_coeus coeus;
    proxy_pass http://$upstream_coeus:4002;
    proxy_set_header    X-Forwarded-For $remote_addr;
}
