location  /hercules/docs {
    # Policy configuration here (authentication, rate limiting, logging...)
    # access_log /var/log/nginx/warehouse_api.log main;

    set $upstream_hercules hercules;
    proxy_pass http://$upstream_hercules:4000;
    proxy_set_header    X-Forwarded-For $remote_addr;
}

location /api/auth {
    # Policy configuration here (authentication, rate limiting, logging...)
    # access_log /var/log/nginx/warehouse_api.log main;

    # URI routing
    location /api/auth/login {
      set $upstream_hercules hercules;
      proxy_pass http://$upstream_hercules:4000;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api/auth/register {
      set $upstream_hercules hercules;
      proxy_pass http://$upstream_hercules:4000;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    # Catch all other routes
    return 404; # Catch-all
}

location /api/user {
    # Policy configuration here (authentication, rate limiting, logging...)
    # access_log /var/log/nginx/warehouse_api.log main;

    set $upstream_hercules hercules;
    proxy_pass http://$upstream_hercules:4000;
    proxy_set_header    X-Forwarded-For $remote_addr;
}
