location  /hesita/docs {
    # Policy configuration here (authentication, rate limiting, logging...)
    # access_log /var/log/nginx/warehouse_api.log main;

    set $upstream_hesita hesita;
    proxy_pass http://$upstream_hesita:4004;
    proxy_set_header    X-Forwarded-For $remote_addr;
}

location /api/scrape {
    # Policy configuration here (authentication, rate limiting, logging...)
    # access_log /var/log/nginx/warehouse_api.log main;

    set $upstream_hesita hesita;
    proxy_pass http://$upstream_hesita:4004;
    proxy_set_header    X-Forwarded-For $remote_addr;
}
