user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

  # server {
  #   listen 80;
  #   server_name api;
  #
  #   location / {
  #     proxy_pass http://api:5000;
  #     proxy_set_header    X-Forwarded-For $remote_addr;
  #   }
  # }

  # server {
  #   listen 3000;
  #   server_name grafana;
  #
  #   location / {
  #     proxy_pass          http://grafana:3000;
  #     proxy_set_header    Host $http_host;
  #   }
  # }

  # server {
  #   listen 3100;
  #   server_name loki;
  #
  #   location / {
  #     proxy_pass          http://loki:3100;
  #     proxy_set_header    X-Forwarded-For $remote_addr;
  #   }
  # }

  server {
    listen 5601;
    server_name kibana;

    location / {
      proxy_pass          http://kibana:5601;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }

  server {
    listen 8081;
    server_name nginx;

    location = /stub_status {
      stub_status;
    }
  }

}
