server {
#     access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

# TODO fix the ssl problem
#   listen 443 ssl;
  listen 443;
  server_name backend;

    # TLS config
#     ssl_certificate      ssl/certificate.pem;
#     ssl_certificate_key  ssl/key.pem;
#     ssl_session_cache    shared:SSL:10m;
#     ssl_session_timeout  5m;
#     ssl_ciphers          HIGH:!aNULL:!MD5;
#     ssl_protocols        TLSv1.2 TLSv1.3;

    resolver 127.0.0.11;

    # API definitions, one per file
    include api_conf.d/*.conf;

# TODO add cors here because uncommenting these will result in cors errors
    # Error responses
#     error_page 404 = @400;         # Treat invalid paths as bad requests
#     proxy_intercept_errors on;     # Do not send backend errors to client
#     include api_json_errors.conf;  # API client-friendly JSON errors
#     default_type application/json; # If no content-type, assume JSON
}
