#### For load balancing

upstream hercules {
    zone inventory_service 64k;
    resolver 172.0.0.11 valid=30s;
    server hercules:4000;
}
#
# upstream warehouse_pricing {
#     zone pricing_service 64k;
#     server 10.0.0.7:80;
#     server 10.0.0.8:80;
#     server 10.0.0.9:80;
# }
