user root;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/conf.d/*.conf; # Regular web traffic
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
#   include /etc/nginx/api_backend_upstreams.conf;
    include /etc/nginx/api_backend_gateway.conf; # All API gateway configuration

    server {
      listen 3000;
      server_name grafana;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_grafana grafana;
        proxy_pass          http://$upstream_grafana:3000;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 5601;
      server_name kibana;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_kibana kibana;
        proxy_pass          http://$upstream_kibana:5601;
        proxy_set_header    X-Forwarded-For $remote_addr;
      }
    }

    server {
      listen 8081;
      server_name nginx;

      location = /stub_status {
        stub_status;
      }
    }

    server {
      listen 15672;
      server_name rabbitmq;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_rabbitmq rabbitmq;
        proxy_pass          http://$upstream_rabbitmq:15672;
        proxy_set_header    X-Forwarded-For $remote_addr;
      }
    }
}
